# nginx configuration

# see https://stackoverflow.com/questions/6477239/anonymize-ip-logging-in-nginx

map $remote_addr $ip_anonym1 {
default 0.0.0;
"~(?P<ip>(\d+)\.(\d+)\.(\d+))\.\d+" $ip;
"~(?P<ip>[^:]+:[^:]+):" $ip;
}

map $remote_addr $ip_anonym2 {
default .0;
"~(?P<ip>(\d+)\.(\d+)\.(\d+))\.\d+" .0;
"~(?P<ip>[^:]+:[^:]+):" ::;
}

map $ip_anonym1$ip_anonym2 $ip_anonymized {
default 0.0.0.0;
"~(?P<ip>.*)" $ip;
}

log_format main '$time_iso8601 INFO nginx: $ip_anonymized - $remote_user '
                '"$request" $status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" $request_time';
access_log off;
error_log off;

upstream django {
    server unix:/home/docker/deployment/app.sock;
}

server {
    listen 443 ssl;
    #listen 80;
    ssl_certificate     /etc/letsencrypt/live/neo-viewer-staging.brainsimulation.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neo-viewer-staging.brainsimulation.eu/privkey.pem;

    server_name neo-viewer-staging.brainsimulation.eu;
    charset     utf-8;
    client_max_body_size 75M;
    keepalive_timeout 70;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log crit;

    location / {
        uwsgi_pass  django;
        include     /home/docker/deployment/uwsgi_params;
    }
}
