# nginx configuration

upstream uvicorn {
    server unix:/tmp/uvicorn.sock;
}

server {
    listen 443 ssl;
    #listen 80;

    # ssl on;
    ssl_certificate     /etc/letsencrypt/live/neural-activity-resource.brainsimulation.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neural-activity-resource.brainsimulation.eu/privkey.pem;

    server_name neural-activity-resource.brainsimulation.eu;
    charset     utf-8;
    client_max_body_size 4G;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://uvicorn;
      proxy_read_timeout 300s;
    }

    location /static {
        alias /home/docker/site/static;
    }

}
